<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ogZ-lD-P3F">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="39l-u1-5QI">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1y-v2-fse">
                                <rect key="frame" x="57.5" y="145" width="260" height="64.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="0yw-uw-j9t"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="47"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GnA-QE-Cdh">
                                <rect key="frame" x="57.5" y="209.5" width="260" height="31.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1V-aX-siP">
                                <rect key="frame" x="57.5" y="256" width="260" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmd-La-5Uv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="595" width="343" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39763484589041098" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="03l-DP-esi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="uvF-mN-2PZ" kind="show" id="YD1-rN-cFV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J1V-aX-siP" firstAttribute="top" secondItem="GnA-QE-Cdh" secondAttribute="bottom" constant="15" id="01S-6g-eSA"/>
                            <constraint firstItem="J1V-aX-siP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6lK-FB-kdv"/>
                            <constraint firstItem="39l-u1-5QI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7ZR-Ji-VAB"/>
                            <constraint firstItem="J1V-aX-siP" firstAttribute="width" secondItem="GnA-QE-Cdh" secondAttribute="width" id="8Gd-2A-qkQ"/>
                            <constraint firstItem="ogZ-lD-P3F" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8vf-qP-PF6"/>
                            <constraint firstItem="GnA-QE-Cdh" firstAttribute="top" secondItem="R1y-v2-fse" secondAttribute="bottom" id="C57-Xc-nMS"/>
                            <constraint firstItem="rmd-La-5Uv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Kzd-gg-OJ6"/>
                            <constraint firstItem="R1y-v2-fse" firstAttribute="top" secondItem="39l-u1-5QI" secondAttribute="bottom" constant="85" id="RDx-WY-HS1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rmd-La-5Uv" secondAttribute="bottom" constant="20" id="TDR-ws-wRr"/>
                            <constraint firstItem="ogZ-lD-P3F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="f5B-Nz-coS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rmd-La-5Uv" secondAttribute="trailing" constant="16" id="gtM-We-bGZ"/>
                            <constraint firstItem="ogZ-lD-P3F" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hrk-GP-aMf"/>
                            <constraint firstItem="GnA-QE-Cdh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ivY-jd-xGv"/>
                            <constraint firstItem="R1y-v2-fse" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="l42-K9-LSy"/>
                            <constraint firstItem="ogZ-lD-P3F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nAj-Si-Ury"/>
                            <constraint firstItem="GnA-QE-Cdh" firstAttribute="width" secondItem="R1y-v2-fse" secondAttribute="width" id="qpJ-28-bs8"/>
                            <constraint firstItem="39l-u1-5QI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="roE-Nj-aR8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="ogZ-lD-P3F" id="UqK-5m-SZ1"/>
                        <outlet property="swoosh" destination="39l-u1-5QI" id="8wQ-ej-OW8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NzM-iw-3Pf">
            <objects>
                <viewController id="uvF-mN-2PZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1og-YF-Yqs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="9Ic-F0-xNf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="BJP-tq-8NR">
                                <rect key="frame" x="16" y="40" width="343" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="RTl-Iz-lYG">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPE-Yw-cqu">
                                        <rect key="frame" x="101.5" y="54" width="140.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhV-Xg-Gen" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="597" width="343" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39763484589999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="moE-4f-mLU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="puh-qI-ADO">
                                <rect key="frame" x="16" y="170" width="343" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrZ-Te-SUt" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39763484589999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="xvC-xf-0Dx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fv1-iH-Shb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39763484589999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8jB-lF-XbD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWy-ek-JRT" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="343" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39763484589999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="whW-TJ-cpH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sp-eS-Qdn">
                                <rect key="frame" x="16" y="30" width="44" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="SgN-Kw-Umb"/>
                                    <constraint firstAttribute="width" constant="44" id="ttF-dw-O73"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="rk4-PR-IMk" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSeque:" id="F8O-UB-uqK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LhV-Xg-Gen" firstAttribute="leading" secondItem="cud-SD-ChO" secondAttribute="leading" constant="16" id="0OM-yX-qTF"/>
                            <constraint firstItem="9Ic-F0-xNf" firstAttribute="bottom" secondItem="cud-SD-ChO" secondAttribute="bottom" id="7Yn-3v-4ha"/>
                            <constraint firstItem="cud-SD-ChO" firstAttribute="trailing" secondItem="LhV-Xg-Gen" secondAttribute="trailing" constant="16" id="ARY-SJ-rQD"/>
                            <constraint firstItem="BJP-tq-8NR" firstAttribute="top" secondItem="cud-SD-ChO" secondAttribute="top" constant="20" id="Cxk-S4-qnS"/>
                            <constraint firstItem="BJP-tq-8NR" firstAttribute="leading" secondItem="cud-SD-ChO" secondAttribute="leading" constant="16" id="Nk1-C4-aHC"/>
                            <constraint firstItem="9Ic-F0-xNf" firstAttribute="trailing" secondItem="cud-SD-ChO" secondAttribute="trailing" id="S4o-df-qot"/>
                            <constraint firstItem="9Ic-F0-xNf" firstAttribute="top" secondItem="1og-YF-Yqs" secondAttribute="top" id="X4n-l7-GrY"/>
                            <constraint firstItem="8sp-eS-Qdn" firstAttribute="leading" secondItem="cud-SD-ChO" secondAttribute="leading" constant="16" id="Y3M-ha-qsS"/>
                            <constraint firstItem="puh-qI-ADO" firstAttribute="leading" secondItem="cud-SD-ChO" secondAttribute="leading" constant="16" id="ZS4-xe-YVG"/>
                            <constraint firstItem="cud-SD-ChO" firstAttribute="bottom" secondItem="LhV-Xg-Gen" secondAttribute="bottom" constant="20" id="dsu-ty-FYD"/>
                            <constraint firstItem="puh-qI-ADO" firstAttribute="top" secondItem="BJP-tq-8NR" secondAttribute="bottom" constant="50" id="hHt-GR-2PF"/>
                            <constraint firstItem="cud-SD-ChO" firstAttribute="trailing" secondItem="BJP-tq-8NR" secondAttribute="trailing" constant="16" id="kAG-Vl-DEh"/>
                            <constraint firstItem="9Ic-F0-xNf" firstAttribute="leading" secondItem="cud-SD-ChO" secondAttribute="leading" id="mNJ-VK-epr"/>
                            <constraint firstItem="cud-SD-ChO" firstAttribute="trailing" secondItem="puh-qI-ADO" secondAttribute="trailing" constant="16" id="nGv-pD-Vae"/>
                            <constraint firstItem="8sp-eS-Qdn" firstAttribute="top" secondItem="cud-SD-ChO" secondAttribute="top" constant="10" id="sJ6-7J-4mL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cud-SD-ChO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CO3-dc-Igg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="rk4-PR-IMk" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GBu-6g-dLR">
            <objects>
                <viewController id="8wN-mf-hWO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9r-0D-WNJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="PQk-1t-xry">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="34" translatesAutoresizingMaskIntoConstraints="NO" id="lLM-J2-cs0">
                                <rect key="frame" x="16" y="40" width="343" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="1Hf-BF-JRG">
                                        <rect key="frame" x="112" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3I-9G-6ue">
                                        <rect key="frame" x="143" y="54" width="57.5" height="26"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Vzf-7r-uKp">
                                <rect key="frame" x="16" y="170" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OtY-np-dgK" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39763484589999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JGz-f7-yNs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J4k-fq-OHv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="184" y="0.0" width="159" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.39763484589999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SRL-NU-EFv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zUO-m3-StW" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="595" width="343" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.39763484589999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="pYh-LB-ZyZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2bY-jv-jpn" firstAttribute="trailing" secondItem="Vzf-7r-uKp" secondAttribute="trailing" constant="16" id="3P0-hG-won"/>
                            <constraint firstItem="PQk-1t-xry" firstAttribute="top" secondItem="q9r-0D-WNJ" secondAttribute="top" id="3ab-m4-bvl"/>
                            <constraint firstItem="Vzf-7r-uKp" firstAttribute="top" secondItem="lLM-J2-cs0" secondAttribute="bottom" constant="50" id="H43-Ik-3OP"/>
                            <constraint firstItem="PQk-1t-xry" firstAttribute="leading" secondItem="2bY-jv-jpn" secondAttribute="leading" id="HaH-IF-pMy"/>
                            <constraint firstItem="lLM-J2-cs0" firstAttribute="leading" secondItem="2bY-jv-jpn" secondAttribute="leading" constant="16" id="Hv5-dd-q7Y"/>
                            <constraint firstItem="2bY-jv-jpn" firstAttribute="trailing" secondItem="Vzf-7r-uKp" secondAttribute="trailing" constant="16" id="OlT-Ln-JSU"/>
                            <constraint firstItem="2bY-jv-jpn" firstAttribute="trailing" secondItem="zUO-m3-StW" secondAttribute="trailing" constant="16" id="PG8-gw-Ybo"/>
                            <constraint firstItem="zUO-m3-StW" firstAttribute="leading" secondItem="2bY-jv-jpn" secondAttribute="leading" constant="16" id="Qrv-4Z-MrL"/>
                            <constraint firstItem="2bY-jv-jpn" firstAttribute="bottom" secondItem="zUO-m3-StW" secondAttribute="bottom" constant="20" id="TDx-Ao-m9c"/>
                            <constraint firstItem="Vzf-7r-uKp" firstAttribute="leading" secondItem="2bY-jv-jpn" secondAttribute="leading" constant="16" id="YWb-5f-b6j"/>
                            <constraint firstItem="PQk-1t-xry" firstAttribute="bottom" secondItem="2bY-jv-jpn" secondAttribute="bottom" id="b2t-zB-OVB"/>
                            <constraint firstItem="2bY-jv-jpn" firstAttribute="trailing" secondItem="lLM-J2-cs0" secondAttribute="trailing" constant="16" id="hgG-lF-eEI"/>
                            <constraint firstItem="Vzf-7r-uKp" firstAttribute="leading" secondItem="2bY-jv-jpn" secondAttribute="leading" constant="16" id="jom-A8-fji"/>
                            <constraint firstItem="PQk-1t-xry" firstAttribute="trailing" secondItem="2bY-jv-jpn" secondAttribute="trailing" id="ukM-Fl-nbZ"/>
                            <constraint firstItem="lLM-J2-cs0" firstAttribute="top" secondItem="2bY-jv-jpn" secondAttribute="top" constant="20" id="wNP-GA-VlZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2bY-jv-jpn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Cp-jP-2Wm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1661.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
